<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".deleteavailablebookfragment"
    android:id="@+id/deleteavailablebook">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">
            <LinearLayout
                android:id="@+id/bookdetailbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="20dp">
                <ImageView
                    android:id="@+id/backbtn"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/backbutton"
                    android:layout_marginLeft="25dp">
                </ImageView>
                <TextView
                    android:id="@+id/booknameid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BookDetails"
                    android:textSize="25sp"
                    android:paddingLeft="20dp">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/booksdetaillayout"
                    android:gravity="center"
                    >

                    <ImageView
                        android:id="@+id/bookimagesource"
                        android:layout_width="300dp"
                        android:layout_height="390dp"
                        android:layout_gravity="center"
                        android:src="@drawable/cbook">

                    </ImageView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="40dp">
                <Button
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/deletebook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Delete Book"
                    android:backgroundTint="#FF1212">

                </Button>
                <TextView
                    android:id="@+id/booknameidd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bookname"
                    android:textSize="20sp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/bookauthoridd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Author"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp">

                </TextView>
                <TextView
                    android:id="@+id/booksubjectidd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Subject"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp">
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Quantity"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:layout_marginTop="5dp">
                    </TextView>
                    <TextView
                        android:id="@+id/bookquantityidd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:layout_marginTop="5dp">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Book Id"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:layout_marginTop="5dp">
                    </TextView>
                    <TextView
                        android:id="@+id/bookidd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:layout_marginTop="5dp">
                    </TextView>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_marginTop="25dp">
                </TextView>
                <TextView
                    android:id="@+id/bookdescriptionidd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="description"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:inputType="textMultiLine|textLongMessage">
                </TextView>


            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</FrameLayout>